# GCP_Pratice

./: .gitignore  Dockerfile  GCP_Pratice.csproj  GCP_Pratice.http  GCP_Pratice.sln  Program.cs  WeatherForecast.cs  appsettings.json  cloudbuild.yaml
Controllers/: AuthController.cs  TodosController.cs  WeatherForecastController.cs
Models/: LoginModel.cs  Todo.cs
Models/Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
